Temporizador Simple/MainWindow.xaml

<Window x:Class="Temporizador_Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temporizador_Simple"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="none" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"> 


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#DA70D6" Offset="0.0"/>
            <!-- Morado oscuro -->
            <GradientStop Color="#800080" Offset="1.0"/>
            <!-- Orchid -->
        </LinearGradientBrush>
    </Window.Background>



    <Grid>

        <Button Content="X" Width="30" Height="30" Margin="753,10,17,410" Click="Button_Close">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"
                    BorderBrush="#800080"
                    BorderThickness="1"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <TextBox HorizontalAlignment="Center" Margin="0,151,0,0" Name="tbtiempo" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" Name="textinformativo" Foreground="White" Text="Ingresa el tiempo en segundos" VerticalAlignment="Top"/>

        <Button Content="Iniciar" Name="iniciarbtn" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="48" Width="400" Click="iniciarbtn_Click"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" Name="cuentaAtras" FontSize="38" Text="00:00" VerticalAlignment="Top"/>

        <Button Content="Detener" Name="detenerbtn" HorizontalAlignment="Left" Margin="200,262,0,0" VerticalAlignment="Top" Height="48" Width="182" Click="detenerbtn_Click"/>

        <Button Content="Pausar" Name="pausarbtn" HorizontalAlignment="Left" Margin="418,262,0,0" VerticalAlignment="Top" Height="48" Width="182" Click="pausarbtn_Click"/>

    </Grid>
</Window>
